spring.sql.init.data-locations=classpath:/db/data/postgres/data.sql

spring.datasource.url=jdbc:postgresql://localhost/petclinic?reWriteBatchedInserts=true
spring.datasource.username=petclinic
spring.datasource.password=petclinic

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
spring.liquibase.change-log=classpath:/db/changelog/postgres/db.changelog-master.xml

logging.level.org.springframework.jdbc.core=TRACE
